{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwedbankPayOptions": {
    "ApiBaseUrl": "https://api.externalintegration.payex.com",
    "MerchantId": "91a4c8e0-72ac-425c-a687-856706f9e9a1"
  },
  "Urls": {
    "TermsOfServiceUrl": "https://localhost:44344/Checkout/Thankyou", //TODO Provide a correct url
    "CallbackUrl": "", //TODO Provide a correct url
    "CancelUrl": "https://localhost:44344/Checkout/Thankyou", //TODO Provide a correct url
    "CompleteUrl": "https://localhost:44389/Checkout/Thankyou",
    "LogoUrl": "",
    "HostUrls": { //TODO Provide a correct url
    }
  },
  "PayeeInfo": {
    "PayeeId": "91a4c8e0-72ac-425c-a687-856706f9e9a1"
  },
  "SwedbankPay": {
    "someAccount": {
      "ApiBaseUrl": "https://api.externalintegration.payex.com/",
      "MerchantId": "91a4c8e0-72ac-425c-a687-856706f9e9a1"
    }
  }
}
