{
  "SwedbankPay": {
    "ApiBaseUrl": "https://api.externalintegration.payex.com",
    "Token": "c3db49fe5648ae6579b04f599d063d1f3806f554696493e580fcc202f51bfbff",
    "PayeeId": "e9f4d090-f9b1-434a-bbf0-7f72af2ec1c7"
  },
  "Urls": {
    "TermsOfServiceUrl": "https://localhost:44344/Checkout/Thankyou",
    "CallBackUrl": "https://localhost:44344/Checkout/Thankyou",
    "CancelUrl": "https://localhost:44344/Checkout/Thankyou",
    "CompleteUrl": "https://localhost:44344/Checkout/Thankyou",
    "LogoUrl": "https://localhost:44344/Checkout/Thankyou",
    "PaymentUrl": "https://localhost:44344/Checkout/Thankyou",
    "HostUrls": [
      "https://www.example.com"
    ]
  }
}